; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = main



;[env:esp32s3box]

[env:esp32-s3-devkitc-1]
build_type = debug
platform = espressif32@^5.4.0
board =  esp32-s3-devkitc-1
framework = espidf  
build_flags = 
;-DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE
;     -D LV_USE_DEMO_WIDGETS
;     ;-D LV_MEM_CUSTOM=1
;     -D LV_MEM_SIZE="(64U * 1024U)"
     -D BOARD_HAS_PSRAM
;-DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h"     
build_unflags = -Wl,--end-group
board_build.partitions = partitions_qmsd.csv    
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216 
; change microcontroller
board_build.mcu = esp32s3
board_build.flash_mode = dio
; change MCU frequency
;board_build.f_cpu = 240000000L